①注册登录
   
初始界面有两个按钮：“开始游戏”和“账号管理”
“账号管理”按钮点击后可以注册账号并登录。
登录之后点击“开始游戏”按钮进入游戏。

②按键操作

游戏中可以通过“↑”键翻转方块组合，“↓”键加速下滑，
“←”键方块左移，“→”键方块右移“P”键游戏暂停，
“C”键结束暂停，“E”键直接关闭游戏界面，游戏结束后
也可通过“I”键重新开始游戏。

③方块组合及得分的预览

可在游戏界面右侧的预览区内查看分数和下一方块组合的预览。
